\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Grants \& Funding}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Honors \& Awards}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Professional Service}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Reviewer for international journals}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Conference organization}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Seminar organization}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Professional affiliations}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Outreach \& Media Engagement}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Outreach}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Press releases}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Media coverage}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Submitted \& In Preparation}{3}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Publications In Peer-reviewed International Journals}{3}{section*.18}}
\@writefile{toc}{\contentsline {section}{Presentations}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Contributed Presentations}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Posters}{6}{section*.22}}
\@writefile{toc}{\contentsline {section}{Computing Skills}{6}{section*.23}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.24}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
