\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Doctoral Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Outreach}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Professional affiliations}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Recent presentations}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Invited talks}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Contributed talks}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Seminars}{3}{section*.12}}
\citation{*}
\bibcite{tve+16}{1}
\bibcite{tve+16}{2}
\bibcite{thgm16}{3}
\bibcite{tmg+15}{4}
\bibcite{teg14}{5}
\@writefile{toc}{\contentsline {subsection}{Posters}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Publications}{4}{section*.14}}
\bibcite{tg13}{6}
\bibcite{tgl13}{7}
\bibcite{tg12}{8}
\bibcite{tgm12}{9}
\bibcite{dcl+16}{10}
\bibcite{ls+16}{11}
\bibcite{vlh+16}{12}
\bibcite{arz+16}{13}
\bibcite{cll+16}{14}
\bibcite{bps+16}{15}
\bibcite{grt15}{16}
\bibcite{ltm+15}{17}
\bibcite{hmgt15}{18}
\bibcite{rtc+15}{19}
\bibcite{mtg15}{20}
\bibcite{grtm14}{21}
\bibcite{lah+13}{22}
