\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Grants \& Funding}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards \& Prizes}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Professional Service \& Outreach}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Reviewer for international journals}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Conference organization}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Outreach}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Professional Affiliations}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Submitted \& In Preparation}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Publications In Peer-reviewed International Journals}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{Presentations}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Invited Talks}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Contributed Presentations}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Posters}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Computing Skills}{5}{section*.18}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.19}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
