\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Doctoral Thesis}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Professional experience}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Awards}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Teaching experience}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{Outreach}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Professional affiliations}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{Recent presentations}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Invited talks}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Contributed talks}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Seminars}{3}{section*.12}}
\citation{*}
\bibstyle{plain}
\bibdata{staylor_cv}
\bibcite{arz+16}{{1}{}{{}}{{}}}
\bibcite{bps+16}{{2}{}{{}}{{}}}
\bibcite{cll+16}{{3}{}{{}}{{}}}
\bibcite{dcl+16}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{Posters}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Publications\markboth {\MakeUppercase  {Publications}}{\MakeUppercase  {Publications}}}{4}{section*.14}}
\bibcite{grtm14}{{5}{}{{}}{{}}}
\bibcite{grt15}{{6}{}{{}}{{}}}
\bibcite{hmgt15}{{7}{}{{}}{{}}}
\bibcite{lah+13}{{8}{}{{}}{{}}}
\bibcite{ls+16}{{9}{}{{}}{{}}}
\bibcite{ltm+15}{{10}{}{{}}{{}}}
\bibcite{mtg15}{{11}{}{{}}{{}}}
\bibcite{rtc+15}{{12}{}{{}}{{}}}
\bibcite{teg14}{{13}{}{{}}{{}}}
\bibcite{tg12}{{14}{}{{}}{{}}}
\bibcite{tg13}{{15}{}{{}}{{}}}
\bibcite{tgl13}{{16}{}{{}}{{}}}
\bibcite{tgm12}{{17}{}{{}}{{}}}
\bibcite{thgm16}{{18}{}{{}}{{}}}
\bibcite{tmg+15}{{19}{}{{}}{{}}}
\bibcite{tve+16}{{20}{}{{}}{{}}}
\bibcite{vlh+16}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
